\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{pdfpages}
\usepackage[a4paper,total={6in, 9in}]{geometry} 
%This aims to customize page layout
\usepackage[T1]{fontenc}
%Using T1 font
\usepackage[leqno]{mathtools}
%The main MATH package (for whom may wonder, mathtools load amsmath automatically, so no need \usepackage{amsmath})
\usepackage{amsthm}
%This defines the theorem enviroments
\usepackage{amssymb}
%Math symbols
\usepackage{bm}
%Bold math fonts, provide \bm{} command
\usepackage[scr=rsfs,cal=euler]{mathalpha}
%Math fonts 
%%The package provides means of loading maths alphabets (such as are normally addressed via macros \mathcal, \mathbb, \mathfrak and \mathscr)
%%How to use? "scr=" set what font \mathscr use, "cal=" set what font \mathcal use, "bb=" set what font \mathbb use, and "frak=" set what font \mathfrak use.
\usepackage{tikz}
%Drawing
\usepackage{graphicx}
%Support for graphics
\usepackage{hyperref}
\usepackage[nameinlink]{cleveref}
%Hyper links
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	urlcolor=magenta
}
%Color links
\usepackage{etoolbox}
%Programming
\usepackage[shortlabels]{enumitem}
%Enable enumerate modification
\usepackage{tcolorbox}


\title{Week 3 notes: Cluster Analysis}

\author{Zihao Li, Derreck Carrillo, Margaret Silva, Aleks Rezler}
\date{January 2023}

\begin{document}

\maketitle

\section{Definition}
\begin{enumerate}
    \item Cluster analysis or clustering is the task of grouping a set of objects in such a way that objects in the same group (called a cluster) are more similar (in some sense) to each other than to those in other groups (clusters).
    \item In terms of machine learning, clustering is the unsupervised learning process of searching for clusters.
    \item The Eucladian distance formula gives us the distance between any points on a plane. The formula can be expressed as d= \sqrt{[(x_2-x_1)^2+(y_2-y_1)^2]} $To find the two points on a plane, the length of a segment connecting the two points is measured. We derive the Euclidean distance formula using the Pythagoras theorem$
    
    \item DBSCAN, Density-Based Spatial Clustering of Applications with Noise, is a way of clustering based on the density of the given data. This method of clustering discovers clusters of different shapes and sizes from a large amount of data. 
\end{enumerate}
\section{Concepts}
\begin{itemize}
    \item k-means algorithm: It's basic idea is to iteratively find a partitioning scheme of K clusters such that the loss function corresponding to the clustering result is minimized. Here is the code of visualization for this algorithm.\label{1} \includepdf[pages=-]{Week3_Notes_code_snippet.pdf}
    
\end{itemize}
\subsection{Solution Strategy}
\begin{itmesize}
    \item The reason why clustering algorithms handle either only numerical data or only categorical data is The sample space for categorical data is discrete, and doesn't have a natural origin so using the Euclidean distance upon the categorical data is not useful.
\end{itemsize}
\begin{thebibliography}{9}  %Do not delete
%List your references here
\bibitem[1]{citekey}
 [Online: \href{https://zhuanlan.zhihu.com/p/337528105}{https://zhuanlan.zhihu.com/p/337528105
 }]
\end{thebibliography}  %Do not delete
\end{document}
